<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Protobuf_NoWarnMissingExpected>true</Protobuf_NoWarnMissingExpected>
    <Version>0.1.0-alpha.1</Version>
    <Description>protobuf bindings for inita</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="./resources/README.md" Pack="true" PackagePath="\" />
    <PackageReference Include="Grpc" Version="2.46.6" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Reflection" Version="2.46.6" />
    <PackageReference Include="Grpc.Tools" Version="2.54.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <Protobuf GrpcServices="None" OutputDir="src/%(RecursiveDir)" Include="$(INITIA_DIR)/**/*.proto;$(INITIA_THIRD_PARTY_DIR)/**/*.proto" AdditionalImportDirs="$(INITIA_DIR);$(INITIA_THIRD_PARTY_DIR)" ProtoCompile="true" Access="public" OutputOptions="serializable" />
    <Protobuf Update="$(INITIA_DIR)/**/tx.proto;$(INITIA_DIR)/**/query.proto;$(INITIA_THIRD_PARTY_DIR)/**/tx.proto;$(INITIA_THIRD_PARTY_DIR)/**/query.proto" GrpcServices="Both" GrpcOutputDir="src/%(RecursiveDir)" AdditionalImportDirs="$(INITIA_DIR);$(INITIA_THIRD_PARTY_DIR)" />
    <Protobuf Update="$(INITIA_THIRD_PARTY_DIR)/cosmos/tx/v1beta1/tx.proto" GrpcServices="None" />
  </ItemGroup>

</Project>
