# initia.proto

./: .gitignore  .gitmodules  README.md
.github/workflows/: npm-publish.yml
c/: .gitignore  Makefile
c/scripts/: proto-gen.sh
cpp/: .ccls  .gitignore  Makefile
cpp/cmake/: CMakeLists.txt
cpp/scripts/: proto-gen.sh
csharp/: .gitignore  Class1.cs  Makefile  README.md  initia-proto.csproj  initia-proto.sln  initia.proto.csproj  initia.proto.nuspec  initia.proto.sln  initia_proto.csproj
csharp/resources/: README.md
csharp/scripts/: proto-gen.sh
es/: package-lock.json  package.json
es/scripts/: prepare.sh  proto-gen.sh
java/: .gitignore  Makefile  build.gradle.kts  gradle.properties  settings.gradle.kts
java-alt/: Makefile  README.md
java-alt/scripts/: proto-gen.sh
java/grpc/: build.gradle.kts
java/kotlin/: build.gradle.kts
java/kotlin/grpc/: build.gradle.kts
java/scripts/: proto-gen.sh
js/: .gitignore  Makefile  README.md  package-lock.json  package.json  tsconfig.json
js/scripts/: prepare.sh  proto-gen.sh
python/: .gitignore  Makefile  README.md  pyproject.toml
python/scripts/: prepare.sh  proto-gen.sh
rs/: Cargo.toml  Makefile  README.md  build.rs
rs/scripts/: prepare.sh  proto-gen.sh
rs/src/: lib.rs  type_urls.rs
rs/src/prost/: cosmos.auth.v1beta1.rs  cosmos.authz.v1beta1.rs  cosmos.base.kv.v1beta1.rs  cosmos.base.query.v1beta1.rs  cosmos.base.reflection.v1beta1.rs  cosmos.base.snapshots.v1beta1.rs  cosmos.capability.v1beta1.rs  cosmos.crypto.multisig.v1beta1.rs  cosmos.crypto.secp256r1.rs  cosmos.genutil.v1beta1.rs  cosmos.gov.v1beta1.rs  cosmos.mint.v1beta1.rs  cosmos.staking.v1beta1.rs  cosmos.tx.signing.v1beta1.rs  cosmos.tx.v1beta1.rs  cosmos.vesting.v1beta1.rs  ibc.applications.transfer.v1.rs  ibc.applications.transfer.v2.rs  ibc.core.commitment.v1.rs  ibc.core.types.v1.rs  ibc.lightclients.solomachine.v1.rs  ibc.lightclients.solomachine.v2.rs  initia.mstaking.v1.rs  tendermint.crypto.rs  tendermint.libs.bits.rs  tendermint.types.rs
rs/src/proto/: cosmos.auth.v1beta1.rs  cosmos.auth.v1beta1.tonic.rs  cosmos.authz.v1beta1.rs  cosmos.authz.v1beta1.tonic.rs  cosmos.bank.v1beta1.rs  cosmos.bank.v1beta1.tonic.rs  cosmos.base.abci.v1beta1.rs  cosmos.base.node.v1beta1.rs  cosmos.base.node.v1beta1.tonic.rs  cosmos.base.reflection.v1beta1.rs  cosmos.base.reflection.v1beta1.tonic.rs  cosmos.base.reflection.v2alpha1.rs  cosmos.base.reflection.v2alpha1.tonic.rs  cosmos.base.store.v1beta1.rs  cosmos.base.tendermint.v1beta1.rs  cosmos.base.tendermint.v1beta1.tonic.rs  cosmos.base.v1beta1.rs  cosmos.crisis.v1beta1.rs  cosmos.crisis.v1beta1.tonic.rs  cosmos.crypto.ed25519.rs  cosmos.crypto.multisig.rs  cosmos.crypto.secp256k1.rs  cosmos.distribution.v1beta1.rs  cosmos.distribution.v1beta1.tonic.rs  cosmos.evidence.v1beta1.rs  cosmos.evidence.v1beta1.tonic.rs  cosmos.feegrant.v1beta1.rs  cosmos.feegrant.v1beta1.tonic.rs  cosmos.gov.v1beta1.rs  cosmos.gov.v1beta1.tonic.rs  cosmos.mint.v1beta1.rs  cosmos.mint.v1beta1.tonic.rs  cosmos.params.v1beta1.rs  cosmos.params.v1beta1.tonic.rs  cosmos.slashing.v1beta1.rs  cosmos.slashing.v1beta1.tonic.rs  cosmos.staking.v1beta1.rs  cosmos.staking.v1beta1.tonic.rs  cosmos.tx.v1beta1.rs  cosmos.tx.v1beta1.tonic.rs  (+34 more)
rust/: Cargo.toml  Makefile  build.rs
rust/builder/: Cargo.toml  build.rs
rust/builder/src/: lib.rs
rust/initia-proto/: .gitignore  Cargo.toml
rust/initia-proto/src/: lib.rs  type_urls.rs
rust/src/: lib.rs
scripts/: getver.awk  prepare.sh  update-submodule.sh
swift/: .gitignore  Makefile
swift/.build/arm64-apple-macosx/: build.db
swift/.build/arm64-apple-macosx/debug/: description.json
swift/.build/arm64-apple-macosx/debug/ModuleCache/28FIXTGNO325T/: CFNetwork-2QM24TU1OUNU.pcm  CoreFoundation-XRVNUAOWDGXL.pcm  DiskArbitration-QK5Z60WO3GCK.pcm  Dispatch-Y4ZZ1HR72FEI.pcm  IOKit-1YJU4L4Q03Y5.pcm  MachO-YWFNV22Z5VUT.pcm  ObjectiveC-2C4A7FIGEFV6M.pcm  Security-3MRSRYU7H638B.pcm  SwiftOverlayShims-39ZO3A1THQ3HL.pcm  SwiftShims-39ZO3A1THQ3HL.pcm  XPC-1O6EQOTZ7QBYA.pcm  _Builtin_stddef_max_align_t-23F22BLV37QFM.pcm  (+6 more)
swift/.build/arm64-apple-macosx/debug/SwiftProtobuf.build/: module.modulemap
swift/.build/arm64-apple-macosx/debug/SwiftProtobufPluginLibrary.build/: module.modulemap
swift/.build/arm64-apple-macosx/debug/initia.protoPackageTests.product/: Objects.LinkFileList
swift/.build/arm64-apple-macosx/debug/initia_proto.build/: initia_proto.emit-module.d  master.priors  master.swiftdeps  module.modulemap  output-file-map.json
swift/.build/arm64-apple-macosx/debug/protoc-gen-swift.product/: Objects.LinkFileList
swift/proto/proto/: proto.h
swift/proto/proto.xcodeproj/: project.pbxproj
swift/proto/proto/proto.docc/: proto.md
swift/scripts/: proto-gen.sh
unity/: .gitignore  Makefile  README.md  initia-unity-proto.csproj  initia-unity-proto.sln  initia.proto.unity.csproj  initia.proto.unity.sln
unity/scripts/: proto-gen.sh
(+341 files in other folders)
